# java-training-examples

./: .gitignore  README.md
EJB/example/: pom.xml
EJB/example/ear/: pom.xml
EJB/example/ear-bus/: pom.xml
EJB/example/ear-web/: pom.xml
EJB/example/ejb/: pom.xml
EJB/example/ejb-interface/src/main/java/hu/schonherz/jee/: MappedNameStatelessLocal.java  MappedNameStatelessRemote.java  NoSerializabledVO.java  SerializabledVO.java  SingletonLocal.java  SingletonRemote.java  StatefulLocal.java  StatefulRemote.java  StatelessLocal.java  StatelessRemote.java  TestTransactionLocal.java  TestTransactionRemote.java
EJB/example/ejb-interface/src/main/java/hu/schonherz/jee/queue/: BadWordSenderRemote.java  MessageReciverSyncRemote.java  MessageType.java  (+2 more)
EJB/example/web/: pom.xml
EJB/example/web-remote/: pom.xml
EJB/example/web-remote/src/main/webapp/WEB-INF/: web.xml
EJB/example/web-remote/src/main/webapp/public/: statelessexample.xhtml
EJB/example/web-remote/src/main/webapp/templates/: masterLayout.xhtml
EJB/example/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
EJB/example/web/src/main/webapp/public/: qeuetest.xhtml  statefulexample.xhtml  statelessexample.xhtml
EJB/example/web/src/main/webapp/templates/: masterLayout.xhtml
JDBC/login/example-service/: pom.xml
JPA/blog/: pom.xml
JPA/blog/blog-core/: pom.xml
JPA/blog/blog-ear/: pom.xml
JPA/blog/blog-service/: pom.xml
JPA/blog/blog-web/: pom.xml
JPA/blog/blog-web/src/main/webapp/: blog.jsp  login.jsp
JPA/blog/blog-web/src/main/webapp/WEB-INF/: web.xml
JPA/blog/blog-web/src/main/webapp/resources/js/: blog.js  blogs.js
JPA/blog/blog-web/src/main/webapp/resources/template/: blog.html
JPA/blog/blog-web/src/main/webapp/template/: coda.jspf  preludeTagLib.jspf
JPA/jpa-example/: pom.xml
JPA/jpa-example/src/main/java/hu/neuron/example/: App.java
JPA/jpa-example/src/main/java/hu/neuron/example/entity/: Employee.java
JPA/pizza-app/: pom.xml
JPA/pizza-app/pizza-core/: pom.xml
JPA/pizza-app/pizza-core/sql/: init.sql
JPA/pizza-app/pizza-ear/: pom.xml
JPA/pizza-app/pizza-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
JPA/pizza-app/pizza-web/src/main/webapp/: index.xhtml  pizza.xhtml  user.xhtml
JPA/pizza-app/pizza-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JPA/pizza-app/pizza-web/src/main/webapp/resources/css/: pizza.css
JPA/pizza-app/pizza-web/src/main/webapp/template/: masterLayout.xhtml
JSF/jsf-example/: pom.xml
JSF/jsf-example/core/: pom.xml
JSF/jsf-example/service/: pom.xml
JSF/jsf-example/service-api/: pom.xml
JSF/jsf-example/service-api/src/main/java/hu/neuron/service/: UserService.java
JSF/jsf-example/service/src/test/resources/: log4j2.xml
JSF/jsf-example/web/: pom.xml
JSF/jsf-example/web/src/main/resources/hu/neuron/java/: Messages_en.properties  Messages_hu.properties
JSF/jsf-example/web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia
JSF/jsf-example/web/src/main/webapp/public/: registration.xhtml
JSF/jsf-example/web/src/main/webapp/secured/: profile.xhtml  secured.xhtml  users.xhtml
JSF/jsf-example/web/src/main/webapp/templates/: masterLayout.xhtml
WebServices/WebService/: pom.xml
WebServices/WebService/ear-client/: pom.xml
WebServices/WebService/ear-service/: pom.xml
WebServices/WebService/rest-service-client/: pom.xml
WebServices/WebService/rest-service-client/src/main/wadl/: application.wadl  xsd0.xsd
WebServices/WebService/service/: pom.xml
WebServices/WebService/service-api/: pom.xml
WebServices/WebService/service-client/: pom.xml
WebServices/WebService/service-client/src/wsdl/: EJBWebServiceBean_1.wsdl  WebServiceExampleImpl.wsdl  WebServiceExampleImpl_1.wsdl
WebServices/WebService/web-client/: pom.xml
WebServices/WebService/web-client/src/main/webapp/: index.xhtml  user.xhtml
WebServices/WebService/web-client/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebServices/WebService/web-client/src/main/webapp/resources/js/: client.js
WebServices/WebService/web-client/src/main/webapp/templates/: masterLayout.xhtml
WebServices/WebService/web-service/: pom.xml
WebServices/WebService/web-service/src/main/webapp/: index.xhtml
WebServices/WebService/web-service/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
WebServices/WebService/web-service/src/main/webapp/templates/: masterLayout.xhtml
maven/data-time-plugin/: .project  pom.xml
maven/data-time-plugin/src/main/java/hu/training/datatime/: DateTimeMojo.java
maven/maven-example/details-plugin/: pom.xml
maven/maven-example/ear/: pom.xml
maven/maven-example/ejb/: pom.xml
maven/maven-example/hello/: pom.xml
maven/maven-example/hello/src/main/java/hu/neuron/java/: Hello.java
maven/maven-multimodule/: .project  pom.xml
maven/maven-multimodule/maven-multimodule-api/: .project  pom.xml
maven/maven-multimodule/maven-multimodule-api/src/main/java/hu/training/authenticator/: Authenticator.java
maven/maven-multimodule/maven-multimodule-core/: .project  pom.xml
maven/maven-multimodule/maven-multimodule-core/src/main/java/hu/training/authenticator/: DBAuthenticator.java  LDAPAuthenticator.java
maven/maven-multimodule/maven-multimodule-web/: .project  pom.xml
maven/maven-multimodule/maven-multimodule-web/src/main/java/hu/training/app/: App.java
maven/maven-multimodule/maven-multimodule-web/src/main/java/hu/training/login/: LoginBean.java
maven/maven-multimodule/maven-multimodule-web/src/main/java/hu/training/servicelocator/: ServiceLocator.java
maven/my-first-maven-app/: .project  pom.xml
maven/my-first-maven-app/src/main/java/hu/training/app/: MyFirstMavenApp.java
maven/my-first-maven-app/src/test/java/hu/training/app/: TestMyFirstMavenApp.java
web/jquery-web/: .project  pom.xml
web/jquery-web/src/main/java/hu/training/servlet/: LoginServlet.java
web/jquery-web/src/main/webapp/: index.jsp
web/jquery-web/src/main/webapp/WEB-INF/: web.xml
web/jquery-web/src/main/webapp/resources/css/: training.css
web/jquery-web/src/main/webapp/resources/js/: training.js
(+517 files in other folders)
