<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron.pizza</groupId>
		<artifactId>pizza-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pizza-ear</artifactId>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>hu.neuron.pizza</groupId>
			<artifactId>pizza-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>hu.neuron.pizza</groupId>
			<artifactId>pizza-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>hu.neuron.pizza</groupId>
			<artifactId>pizza-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>hu.neuron.pizza</groupId>
			<artifactId>pizza-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>hu.neuron.pizza</groupId>
							<artifactId>pizza-service</artifactId>
							<bundleFileName>pizza-service.jar</bundleFileName>
						</ejbModule>

						<ejbModule>
							<groupId>hu.neuron.pizza</groupId>
							<artifactId>pizza-core</artifactId>
							<bundleFileName>pizza-core.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>hu.neuron.pizza</groupId>
							<artifactId>pizza-web</artifactId>
							<contextRoot>pizza-web</contextRoot>
							<bundleFileName>pizza-web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>