<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.blog</groupId>
		<artifactId>application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>blog-ear</artifactId>
	<packaging>ear</packaging>
	<dependencies>

		<dependency>
			<groupId>hu.schonherz.blog.core</groupId>
			<artifactId>blog-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>hu.schonherz.blog.service</groupId>
			<artifactId>blog-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>


		<dependency>
			<groupId>hu.schonherz.blog.web</groupId>
			<artifactId>blog-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>


		<dependency>
			<groupId>hu.schonherz.blog.web</groupId>
			<artifactId>blog-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<applicationName>ear</applicationName>
					<skinnyWars>true</skinnyWars>
					<version>7</version>
					<modules>
						<ejbModule>
							<groupId>hu.schonherz.blog.service</groupId>
							<artifactId>blog-service</artifactId>
							<bundleFileName>service.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>hu.schonherz.blog.core</groupId>
							<artifactId>blog-core</artifactId>
							<bundleFileName>core.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>hu.schonherz.blog.web</groupId>
							<artifactId>blog-web</artifactId>
							<contextRoot>webApp</contextRoot>
							<bundleFileName>web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>