<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron.java</groupId>
		<artifactId>webservice-example</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>web-service</artifactId>
	<packaging>war</packaging>
	<name>web-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>


		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>service-api</artifactId>
			<version>${version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-wadl</artifactId>
			<version>3.5.1.Final</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



	</dependencies>
	<build>
		<finalName>service</finalName>
		<plugins>
			<plugin>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>maven-wadl-plugin</artifactId>
				<version>1.19.4</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-simple</artifactId>
						<version>1.7.25</version>
					</dependency>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.11.0</version>
					</dependency>
				</dependencies>

				<configuration>
					<wadlFile>${basedir}/target/application.wadl</wadlFile>
					<formatWadlFile>true</formatWadlFile>
					<baseUri>http://localhost:8080/service/resources</baseUri>
					<packagesResourceConfig>
						<param>hu.neuron.java.rs</param>
					</packagesResourceConfig>
					<wadlGenerators>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorApplicationDoc
							</className>
							<properties>
								<property>
									<name>applicationDocsFile</name>
									<value>${basedir}/src/main/doc/application-doc.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
						<wadlGeneratorDescription>
							<className>com.sun.jersey.server.wadl.generators.WadlGeneratorGrammarsSupport
							</className>
							<properties>
								<property>
									<name>grammarsFile</name>
									<value>${basedir}/src/main/doc/application-grammars.xml</value>
								</property>
							</properties>
						</wadlGeneratorDescription>
					</wadlGenerators>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
