<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron.java</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<name>ear</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>service2</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>hu.neuron.java</groupId>
			<version>0.0.1</version>
			<artifactId>web</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
