<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.neuron.java</groupId>
		<artifactId>webservice-example</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>web-client</artifactId>
	<packaging>war</packaging>
	<name>web-client</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>service-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>rest-service-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>humanity</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>client</finalName>

	</build>
</project>
